<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
    h1{
    position: absolute;
    left: 38vw;
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top:3vh;
}

nav>ul{
    display:flex;
    justify-content:flex-end;
    gap:40px;
    padding-right:7vw;
    padding-top:3vh;

}

nav>ul>li>a:hover{
    border-bottom: 2px solid orange;
    transition: border-bottom.3s;
}

nav>ul>li{
    list-style:none;
}


nav>ul>li>a>i{
    color:rgb(17, 16, 16);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

header>img{
    position:fixed;
    width:70px;
    top:3vh;
    left:8vw;
}
#myDiv{
    background-image: url('https://www.greenbiz.com/sites/default/files/images/articles/featured/ecommercereturnssstock.jpg');
}
.container {
    display: flex;
    align-items: center;
    color:black;
  }
  .column {
    flex: 1;
    padding: 80px;
    box-sizing: border-box;
    color:black;
    padding-top: 80px;
  }
header>img{
    padding: left 60px;
}
body{
    background-color: beige;
}
.about>h1{font-family: Georgia, 'Times New Roman', Times, serif;
    padding-right: 0px;
    font-size: 30px;
    text-align:center;
    color:black;
    padding-top: 80px;
}
.vertical-space{
    margin-bottom: 5em;
}
.box{
    width:400px;
    height:100px;
    display:inline-block;
    align-items: center;
    font-size: 24px;
    color: white;
    cursor: pointer;
}
.box1{
    background-color: brown;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align:center;
    margin-left: 40px;
    border-bottom: 2px solid orange;
    transition: border-bottom.3s;
}
.box2{
    background-color: brown;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align:center;
    margin-left:40px;
    border-bottom: 2px solid orange;
    transition: border-bottom.3s;
}
.container1{
    display:flex;
    justify-content:center;
    align-items:center;
    height: 100vh;
}
    </style>
</head>
<body>
    <header>
    <b><h1 class="brand">trash2treasure</h1></b>
    <img src="logo.jpg" class="center" style="border-radius: 50%;">
    <nav>
        <ul>
        <li><a href="login.html"><i>login</i></a></li>
            <li><a href="seller.html"><i>scrap items</i></a></li>
    </ul>
    </nav>
</header>
<div class="about" id="scrap">
<div class="vertical-space"></div>

    <br><h1>WHY THROW WHEN YOU CAN SELL </h1><br>
</div><br><br>
<div class="vertical-space"></div>
</div>
<div class="container1" id="myDiv">
<a href="locator2.html">
    <div class="box box1">
        offline services
    </div>
</a>
<a href="online.html">
    <div class="box box2">
        online services 
    </div>
</a>
</div>
<div class="container">
    <div class="column">
      <h2>How It Works</h2>
      <p>
        once you login and your listing is live we will come to your doorstep and pickup the e-commerce scrap, based on the quantity, imediately you will recieve some coins into your account based on the quantity of the scrap we recieved.Each time you sell your scrap you will get points which will be added to you bucket list once you collect 100 coins they will be converted into vouchers which you can use to do online shopping in the xyz website.
    
    </div>
    <div class="column">
      <h2>About Us</h2>
      <p>
        we take pride in serving the custoemer as e-commerce scrap buyers in india through which they can get efficient chance of dumping waste and make something good from it.We keep our business avilable for all days a week including major holidays .You can contact us anytyme,and our experts will guide you.we will provide door picking service and you will recieve the vouchers from us
      </p>
    </div>
    <div class="column">
      <h2>Eco-friendly</h2>
      <p>
        At our website, we are passionate about sustainability and promoting eco-friendly practices. We aim to raise awareness about environmental issues and provide tips and insights on how individuals and businesses can adopt greener lifestyles. By incorporating eco-conscious choices into our content, we strive to make a positive impact on the planet.
      </p>
    </div>
  </div>
</div>

</body>


</html>