
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM | Connection with Database using PHP | PRAROZ</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="login.css">
    <style>
        body {
    background-image: url(2.jpg);
    background-position: center;
    background-size: cover;
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: cursive;
}

.login-box {
    width: 320px;
    height: 390px;
    background: radial-gradient(rgba(255, 255, 255, 0.6));
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    border-radius: 20px;
}

img {
    width: 120px;
    height: 120px;
    margin-left: 31%;
    margin-top: -65px;
}

h2 {
    margin-top: 2px;
    margin-left: 37%;
    font-size: 22px;
    cursor: pointer;
}

h3,
input {
    margin-left: 30px;
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

input {
    width: 80%;
    height: 20px;
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    background: transparent;
    border-bottom: solid #fff;
    color: #000;
    font-size: 15px;
    letter-spacing: 1px;
    font-family: cursive;
    padding-bottom: 3px;
    margin-bottom: 15px;
    transition: 0.3s ease;
}

input:hover {
    border-bottom: solid #000;
}

::placeholder {
    color: #000;
}

i {
    color: #fff;
    margin-left: -20px;
}

button {
    font-size: 18px;
    padding: 6px 16px;
    margin-top: 20px;
    border-radius: 5px;
    outline: none;
    border: none;
    color: #fff;
    background: #000;
    margin-left: 118px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    color: #000;
    background: #fff;
}
    </style>
</head>

<body>
    <!-- Login form | connected using login.php -->

    <!--start of login form  -->
    <form>
        <div class="login-box">
            <img src="2.png">
            <img src="2(1).jpg">
            <h2>ADMIN</h2>
            <h3>Username</h3>
            <input type="text" name="username" placeholder="Your Username">
            <h3>Password:</h3>
            <input type="password" name="password" placeholder="Your Password" id="pass">
            <i class="fas fa-eye" onclick="see()"></i>

            <button type="submit" value="Login"><a href="waste_recycling.html">login</button></a>
        </div>
    </form>

</body>

</html>