<html>
    <head>
        <title>waste recycling</title>
    </head>
    <style>
.box1{
    background-color: brown;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align:center;
    margin-left: 40px;
    border-bottom: 2px solid orange;
    transition: border-bottom.3s;
}
.box2{
    background-color: brown;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align:center;
    margin-left:40px;
    border-bottom: 2px solid orange;
    transition: border-bottom.3s;
}
.container1{
    display:flex;
    justify-content:center;
    align-items:center;
    height: 100vh;
}
    </style>
    <body>
        <div class="container1" id="myDiv">
            <a href="locator2.html">
                <div class="box box1">
                    offline services
                </div>
            </a>
            <a href="online.html">
                <div class="box box2">
                    online services 
                </div>
            </a>
            </div>
    </body>
</html>